[api_server]
api.estuary.tech ansible_user=root ansible_ssh_private_key_file=~/.ssh/estuary

[shuttle_1]
shuttle-1.estuary.tech ansible_user=root ansible_ssh_private_key_file=~/.ssh/estuary

[shuttle_2]
shuttle-2.estuary.tech ansible_user=estuary ansible_ssh_private_key_file=~/.ssh/estuary

[shuttle_servers]
shuttle-6.estuary.tech ansible_user=root ansible_ssh_private_key_file=~/.ssh/estuary
shuttle-7.estuary.tech ansible_user=root ansible_ssh_private_key_file=~/.ssh/estuary
shuttle-8.estuary.tech ansible_user=root ansible_ssh_private_key_file=~/.ssh/estuary