[api_server]
api.estuary.tech ansible_user=root ansible_ssh_private_key_file=~/.ssh/estuary install_dir=/mnt/build/estuary

[shuttle_legacy]
shuttle-1.estuary.tech ansible_user=root ansible_ssh_private_key_file=~/.ssh/estuary install_dir=/home/why/code/estuary
shuttle-2.estuary.tech ansible_user=estuary ansible_ssh_private_key_file=~/.ssh/estuary install_dir=/home/estuary/code/estuary

[shuttle_servers]
shuttle-6.estuary.tech ansible_user=root ansible_ssh_private_key_file=~/.ssh/estuary install_dir=/home/estuary/source/estuary
shuttle-7.estuary.tech ansible_user=root ansible_ssh_private_key_file=~/.ssh/estuary install_dir=/root/estuary
shuttle-8.estuary.tech ansible_user=root ansible_ssh_private_key_file=~/.ssh/estuary install_dir=/root/estuary

[latest_shuttle_servers]
shuttle-9.estuary.tech ansible_user=root ansible_ssh_private_key_file=~/.ssh/estuary install_dir=/usr/local/src/estuary
shuttle-10.estuary.tech ansible_user=root ansible_ssh_private_key_file=~/.ssh/estuary install_dir=/usr/local/src/estuary

[gateway_servers]
shuttle-5.estuary.tech ansible_user=root ansible_ssh_private_key_file=~/.ssh/estuary install_dir=/mnt/whypfs-gateway