[api_server]
api.estuary.tech ansible_user=root ansible_ssh_private_key_file=~/.ssh/estuary

[shuttle_servers]
shuttle-6.estuary.tech ansible_user=root ansible_ssh_private_key_file=~/.ssh/estuary
shuttle-7.estuary.tech ansible_user=root ansible_ssh_private_key_file=~/.ssh/estuary
shuttle-8.estuary.tech ansible_user=root ansible_ssh_private_key_file=~/.ssh/estuary